<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toyota-demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
            box-sizing: border-box;
            word-wrap:break-word;
        } 
    div{
        display: block;
    }

    .container {
        width: 1140px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .row {
        display: flex;
        margin-left: -15px;
        margin-right: -15px;
    }
    .header {
        width: 1140px;
        height: 50px;
        border: 1px solid #aaa
    }
    .cruiser {
        max-width: 1140px;
        padding: 10px 0;
        transition:.5s;
    }
    .newcar {
        position: relative;
        width: 100%;
    }
    .picks {
        width: 80px;
        height: 22px;
        border: 1px solid red;
        text-align: center;
        background-color:red;
        weight: bold;
    }
    .tags {
        position: absolute;
        color: white;
        padding: 30px;
        bottom: 0;
    }
    .cruiser:hover {
            opacity: 0.9;
        }
    .notification {
        color:red;
        text-align: center;
        opacity: 0.5;
        transition: .5s;
        margin:20px
    }
    .notification:hover:hover {
        opacity: 0.8;
        text-decoration: underline;
    }
    .newsbox {
        display: flex;
        flex-direction: column;
        /* position: absolute; */
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0 auto;
    }
    .news {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* flex-grow: 1; */
        max-height: 16.66666666666667%;
        padding: 0 7%;
    }
    .titlebox {
        flex-grow: 3;
        max-height: 83.33333333333333%;
        display: flex;
        flex-direction: column;
        margin-top: -8px;
        margin-bottom: 0;
    }
    .grid_tile {
        display: flex;
        max-height: 33.3%;
        padding:0;
        flex-grow: 1;
        width:100%;
        position: relative;
        vertical-align: center;
        letter-spacing:normal;
        transition: 0.5s;
        margin:0 auto;
    }
    .grid_image {
        display: block;
        /* width: 25%; */
        margin-bottom: 0;
        position: relative;
        transition: 0.5s;
        
    }
    .section {
        padding: 50px 100px;
        padding-bottom: 40px;
    }
    .img-300 {
            width: 300px;
            height: 300px;
        }

    .img-300 img {
            width: 100%;
            height: 100%;
            object-fit:contain;
        }
</style>
<body>
    <div class="container">
        <div class="row header">
        
        </div>
        <!-- header -->
        <div class="row banner newcar">
            <div>
                <img src="./images/toyota/001_pc.jpg" class="cruiser" alt="">
            </div>
            <div class="tags">   
                    <p class="picks">Our Picks</p>
                    <p class="time">Jun. 10,2021</p>
                    <h2 class="title">Toyota's New Land Cruiser Makes World Premiere</h2>
            </div>
        </div>
        <!-- banner -->
        <div class="notification">
            <h3>Toyota's response to the spread of COVID-19 (Novel Coronavirus) infections</h3>
        </div>
        <!-- notification -->
        <div class="row information">
            <div class="newsbox">
                <div class="news">
                    <h2>NEWS Room</h2>
                    <a href="#">more ></a>
                </div>
                <div class="titlebox">
                    <div class="grid_tile">
                        <div class="grid_image">
                            <img src="./images/toyota/20210715_01_t_w610.jpg" style="" alt="">
                        </div>
                        <div class="grid_detail">
                            <div class="times">Jul. 15, 2021</div>
                            <a href="#">
                                <span>Woven Planet Holdings, a Subsidiary of Toyota, to Acquire CARMERA</span>
                            </a>
                        </div>
                    </div>
                    <div class="grid_tile">
                        <div class="grid_image">
                            <img src="./images/toyota/20210713_01_t_w610.jpg" alt="">
                        </div>
                        <div class="grid_detail">
                            <div class="times">Jul. 13, 2021</div>
                            <a href="#">
                                <span>LEXUS DESIGN AWARD 2022: Call for Entries Now Open</span>
                            </a>
                        </div>
                    </div>
                    <div class="grid_tile">
                        <div class="grid_image">
                            <img src="./images/toyota/20210712_01_t_w610.jpg" alt="">
                        </div>
                        <div class="grid_detail">
                            <div class="times">Jul. 12, 2021</div>
                            <a href="#">
                                <span>TOYOTA GAZOO Racing Motivated for Monza</span>
                            </a>
                        </div>
                    </div>
                    <div class="grid_tile">
                        <div class="grid_image">
                            <img src="./images/toyota/20210709_02_t_w610.jpg" alt="">
                        </div>
                        <div class="grid_detail">
                            <div class="times">Jul. 09, 2021</div>
                            <a href="#">
                                <span>TOYOTA GAZOO Racing aims to continue its winning WRC form</span>
                            </a>
                        </div>
                    </div>
                    <div class="grid_tile">
                        <div class="grid_image">
                            <img src="./images/toyota/20210701_02_t_w610.jpg" alt="">
                        </div>
                        <div class="grid_detail">
                            <div class="times">Jul. 01, 2021</div>
                            <a href="#">
                                <span>
                                    "Booking Car", A Cloud Service for Company Cars, Launched at Toyota Dealers and Toyota Rental & Lease Agencies in Japan</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="updatebox">
                <div class="latest_updates">
                    <h2>Latest Updates</h2>
                </div>
                <div class="boxtitle">
                    <div class="grid_tile">
                        <div class="grid_image">
                            <img src="./images/toyota/sustainability_ogp_002.jpg" alt="">
                        </div>
                        <div class="grid_detail">
                            <div class="times">Jun. 23, 2021</div>
                            <a href="#">
                                <span>
                                    Sustainability Top has been updated
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="grid_tile">
                        <div class="grid_image">
                            <img src="./images/toyota/sdgs_kv_ogp_001.jpg" alt="">
                        </div>
                        <div class="grid_detail">
                            <div class="times">Jun. 23, 2021</div>
                            <a href="#">
                                <span>
                                    SDGs Initiatives has been updated
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="grid_tile">
                        <div class="grid_image">
                            <img src="./images/toyota/diversity-and-inclusion_ogp_001.jpg" alt="">
                        </div>
                        <div class="grid_detail">
                            <div class="times">Jun. 01, 2021</div>
                            <a href="#">
                                <span>
                                    Action Plan to Advance Measures in Support of Raising Next-generation Children has been updated
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="grid_tile">
                        <div class="grid_image">
                            <img src="./images/toyota/environmental_ogp_003.jpg" alt="">
                        </div>
                        <div class="grid_detail">
                            <div class="times">Jun. 01, 2021</div>
                            <a href="#">
                                <span>
                                    Environmental Initiatives has been updated (Topics, Videos to introduce our activities)
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="grid_tile">
                        <div class="grid_image">
                            <img src="./images/toyota/sdb2020_ogp_005.jpg" alt="">
                        </div>
                        <div class="grid_detail">
                            <div class="times">Mar. 29, 2021</div>
                            <a href="#">
                                <span>
                                    Sustainability Data Book has been updated (Respect for Human Rights, Health and Safety)
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- information -->
        <div class="">
            <div class="section">
                <h2 class="title">Explore</h2>
                <div class="explorebox">
                    <div class="explore_title">
                        <div>
                            <img src="./images/toyota/20210419_01_t_w610.jpg" class="img-300" alt="">
                        </div>
                        <span>Toyota announces its new BEV series, Toyota bZ</span>
                    </div>
                    <div class="explore_title">
                        <div>
                            <img src="./images/toyota/sdgs_t_w610_001.jpg" class="img-300" alt="">
                        </div>
                        <span>SDGs Initiatives</span>
                    </div>
                    <div class="explore_title">
                        <div>
                            <img src="./images/toyota/20210408_02_t_w610.jpg" class="img-300"alt="">
                        </div>
                        <span>Toyota Launches LS and Mirai Equipped with "Advanced Drive" that Enables Drivers and Cars to Drive Together in Japan</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>




